	{"CREATE TABLE IF NOT EXISTS "
			"setup"
			" ("
			"sTare1 CHAR(20),"
			"sTare2 CHAR(20),"
			"sTare3 CHAR(20),"
			"sTare4 CHAR(20),"
			"sTare5 CHAR(20),"
			"sTare6 CHAR(20),"
			"sZeroband CHAR(20),"
			"sLongpresstime CHAR(20),"
			"sFtpname CHAR(20),"
			"sFtppass CHAR(20),"
			"sFtphost CHAR(20),"
			"sFtpport CHAR(20),"
			"sFtppath CHAR(20),"
			"sFtpsendtime CHAR(20),"
			"sFtpfileconsec CHAR(20),"
			"sMailuser CHAR(30),"
			"sMailpass CHAR(30),"
			"sMailto CHAR(30),"
			"sMailsubj CHAR(30),"
			"sMailserv CHAR(30),"
			"sMailport CHAR(30),"
			"sMailfrom CHAR(30),"
			"sMailfile CHAR(30),"
			"sMailtime CHAR(30),"
			"sReaderType INTEGER,"
			"debug INTEGER"
			");",
	"CREATE TABLE IF NOT EXISTS report (rTrain_id CHAR(20),  rDate CHAR(10),"
			" rTime CHAR(5),rConsec ,wh_1 INTEGER, wh_2 INTEGER, wh_total INTEGER, wh_percent INTEGER)",
	"CREATE TABLE IF NOT EXISTS occupiers "
	"("
	"occTag CHAR(21),"
	"occName CHAR(21)"
	")",
	"CREATE TABLE IF NOT EXISTS reports"
	"("
	"repDate CHAR(10),"
	"repTime CHAR(8),"
	"repGross CHAR(10),"
	"repWaste CHAR(20),"
	"repOccupier CHAR(20)"
	")",
