is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = wws_web
build_property.RootNamespace = wws_web
build_property.ProjectDir = E:\My.ASP\wws_web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\My.ASP\wws_web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[E:/My.ASP/wws_web/Pages/Data/Occupiers.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGF0YVxPY2N1cGllcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/My.ASP/wws_web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/My.ASP/wws_web/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/My.ASP/wws_web/Pages/LiveWeight.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGl2ZVdlaWdodC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/My.ASP/wws_web/Pages/LiveWeightTCP.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGl2ZVdlaWdodFRDUC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/My.ASP/wws_web/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/My.ASP/wws_web/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/My.ASP/wws_web/Pages/ReadSerial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVhZFNlcmlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/My.ASP/wws_web/Pages/ReadTCP.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVhZFRDUC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/My.ASP/wws_web/Pages/Settings/EditAppSetup.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2V0dGluZ3NcRWRpdEFwcFNldHVwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/My.ASP/wws_web/Pages/Settings/EditScanner.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2V0dGluZ3NcRWRpdFNjYW5uZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/My.ASP/wws_web/Pages/Settings/EditWeight.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2V0dGluZ3NcRWRpdFdlaWdodC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/My.ASP/wws_web/Pages/Shared/_Sidebar.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9TaWRlYmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/My.ASP/wws_web/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/My.ASP/wws_web/Pages/WeightApi.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VpZ2h0QXBpLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/My.ASP/wws_web/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/My.ASP/wws_web/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/My.ASP/wws_web/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-cnq2jdeuo8
